body {
  margin: 0px;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
a {
  color: seashell;
}
header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  align-items: center;
}
header img {
  height: 50px;
  padding-left: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}
.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
div {
  display: block;
}
h2, h3, h4 {
  margin: 0;
  padding: 10px;
  text-align: center;
  display: block;
}
#mission {
  height: 700px;
  background-image: url("/Users/tysonlumpkin/Documents/Tea Cozy/Resources/Images/img-mission-background.jpg");
  padding-top: 70px;
}
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}
#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item {
  padding: 5px;
}
.item img {
  height: 200px;
  width: 300px;
  margin: 10px;
  display: block;
}
.item span {
  display: block;
  padding: 5px;
  font-weight: bold;
  text-align: center;
}
#locations {
  background-image: url("/Users/tysonlumpkin/Documents/Tea Cozy/Resources/Images/img-locations-background.jpg");
  height: 500px;
  padding-top:100px;
}
#locations .flex-container {
  width: 1100px;
  margin: auto;
}
.flex-container.locations {
  padding-top: 5px;
}
.location {
  opacity: 1.0;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#contact {
  height: 200px;
  padding-top: 200px;
  width: 100%;
  text-align: center;
}
footer {
  display: flex;
  width: 100%;
  padding-left: 20px;
  margin: auto;
}
